<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }

        a {
            color: #e50d70;
            text-decoration: underline;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 26px;
            line-height: 32px;
            font-weight: bold;
            letter-spacing: -0.02em;
        }

        #mtable {
            width: 94%;
            max-width: 1000px;
            border: none;
            border-spacing: 0;
            text-align: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #363636;
        }

        body {
            margin: 0;
            padding: 0;
            word-spacing: normal;
            background-color: #232324;
        }

        #spacer {
            text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #232324;
        }
    </style>
</head>

<body>
    <div role="article" aria-roledescription="email" lang="en" id="spacer">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation" id="mtable">
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <h1 style="">
                                    Report sobre la resolucion de los conflictos</h1>
                                <p style="margin:0;">Este es un report autogeneado, porfavor, no responda.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;background-color:#FFF;">
                                <p style="font-size:10;"><a
                                        href="https://commons.wikimedia.org/wiki/File:Emoji_u2708.svg#/media/File:Emoji_u2708.svg"><img
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Emoji_u2708.svg/1200px-Emoji_u2708.svg.png"
                                            alt="Emoji u2708.svg" style="width:20%;""></a>
                                    <a href="http://www.apache.org/licenses/LICENSE-2.0"
                                        title="Apache License, Version 2.0" style="font-size:1rem;">Apache License 2.0</a>, <a
                                        href="https://commons.wikimedia.org/w/index.php?curid=34845404" style="font-size:1rem;">Link</a></p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">

                                <p style="margin:0;font-size:14px;line-height:20px;">&copy; M2I2, EETAC 2022
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>